{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tilemux",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/tiles/*", "/styles/*", "/tilejson/*"]
  },
  "r2_buckets": [
    {
      "binding": "TILE_BUCKET",
      "bucket_name": "tilemux-tiles"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "*"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
